#Grails Metadata file
#Wed Oct 14 07:05:31 CST 2015
app.grails.version=2.2.4
app.name=TaskPublishSystem
app.version=0.1
plugins.custom-security-plugin=0.8
plugins.resource-manage-plugin=0.2
plugins.spring-security-core=1.2.7.3
